[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
deprecation_warnings = True
retry_files_enabled = False
force_color = 1
nocows = 1
cow_selection = random
ask_vault_pass = False
forks = 10
[diff]
always = True
interpreter_python=/usr/bin/python3
[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
pipeline = True
